{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
